<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to <br> <span class="orange-highlight">Mahdi's</span> World</h1>
            <h2>The Greatest Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem, earum officiis tempore amet eos placeat omnis expedita at, magnam recusandae minima? Modi vero quod voluptatum rem, sequi eum nulla.
            Rerum vitae reprehenderit voluptates ipsa illo veritatis earum architecto iure minus aut provident, voluptatum excepturi autem, necessitatibus veniam, officia repudiandae exercitationem iste. Fugit omnis, tempora explicabo aliquid adipisci pariatur rem!
            Magnam, recusandae deserunt nemo accusantium iste facilis ut repudiandae facere dolorem corporis perferendis nam at sit architecto officiis, quod omnis voluptates. Quisquam eaque minus nesciunt fuga! Soluta, esse excepturi? Ducimus.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mahdi-hassan-tahmid-913204a2/">Hire me</a>
        
        </div>
        <div>
            <img class="half-width" src="images/profile me.png" alt="mahdi hassan profile pic">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/profile 2 me.png" alt="mahdi-hassan-tahmid-images">
        </div>
        <div class="half-width">
            <h2>Best Dreamer about SEO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eum illum distinctio nulla aliquid in delectus est fugiat dicta, ad dolorum at corporis consequatur dolor exercitationem ea laboriosam aut nihil.
            Eos dolorum quod ducimus quidem non in laborum ab odit repellat qui autem magnam nulla nesciunt itaque ipsum minima a fugiat, ullam nisi reiciendis, et porro! Necessitatibus pariatur blanditiis dolor.
            Ullam suscipit nemo quibusdam veniam laborum molestias a! Illo error possimus natus odit quae at, ab veniam ut suscipit eaque aut reprehenderit harum aliquam recusandae molestias qui quod repellendus eligendi.
            Expedita reprehenderit corporis saepe doloribus, illo enim eius qui est, minus cumque molestiae ad modi eveniet doloremque tempora impedit et debitis iste! Dicta qui cupiditate est dolorum laboriosam laborum ad!</p>
            <a class="link-button" target="_blank" href="#">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h2 class="exp">Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021 - Present | Pro Level Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis laudantium distinctio iure minima velit! Esse corporis a perferendis odio vitae earum molestiae autem porro ipsam culpa! A incidunt non vero!
            Aperiam, sit error! Quas tenetur nihil voluptatum optio sit veniam blanditiis sunt laborum in impedit fugit facilis, atque saepe dolorem repellendus? Similique cum nihil molestiae deleniti eum quasi autem fugiat?</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020 - 2021 | Programming Hero Learner</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam repudiandae, temporibus, dolore dicta ea eum vitae in quas, maiores totam consectetur aliquid odit nisi molestiae facilis. Commodi voluptas temporibus impedit!
            Perspiciatis sit perferendis deleniti dicta est eos saepe, totam placeat facere dolor voluptatibus ipsa quae distinctio libero possimus eum accusantium! Ab omnis at, corrupti inventore quae odit corporis tempore iure!</p>
        </div>
    </section>
    <footer>
        <p class="copyright">Copyright © all right reserves to Mahdi Hassan Tahmid </p>
    </footer>
    
</body>
</html>